DB_URL="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false";
MONGODB_URL="mongodb://localhost:27017/user-registration-db?retryWrites=true&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false";
DOMAIN_NAME = "localhost";
SECRET_KEY = "";
SAMPLE_COOKIE = "";
JWT_KEY=WinterIsComingGOT2019
PORT="8080";
